
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube da Torta de Abóbora</title>
    <style>
        body { font-family: Georgia, serif; background-color: #fff8f0; color: #4b2e2e; margin: 0; padding: 0; }
        header { background-color: #f4a261; padding: 20px; text-align: center; }
        header h1 { margin: 0; font-size: 2.5em; }
        main { padding: 20px; max-width: 800px; margin: auto; }
        section { margin-bottom: 40px; }
        h2 { border-bottom: 2px solid #f4a261; padding-bottom: 10px; }
        ul { padding-left: 20px; }
        footer { background-color: #f4a261; text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Clube da Torta de Abóbora</h1>
        <p>Clube de Literatura – 6º Ano C</p>
    </header>
    <main>
        <section>
            <h2>Contato</h2>
            <p>Envie sugestões, dúvidas ou justifique faltas pelo e-mail:</p>
            <p><strong>clubedeliteraturacecr@gmail.com</strong></p>
        </section>

        <section>
            <h2>Cronograma Abril e Maio 2025</h2>
            <p><strong>Dias:</strong> Quintas e Sextas-feiras<br>
            <strong>Horário:</strong> Recreio</p>
            <ul>
                <li><strong>Abril:</strong> Quinta – 24/04 | Sexta – 25/04</li>
                <li><strong>Maio:</strong> 02/05, 08/05, 09/05, 15/05, 16/05, 22/05, 23/05, 29/05, 30/05</li>
            </ul>
        </section>

        <section>
            <h2>Regras do Clube da Torta de Abóbora</h2>
            <ol>
                <li><strong>Respeito acima de tudo:</strong> Todos os membros devem se tratar com educação, escuta e empatia, valorizando opiniões diversas.</li>
                <li><strong>Participação:</strong> Comprometa-se com as leituras, reuniões e atividades.</li>
                <li><strong>Pontualidade:</strong> Encontros começam no horário combinado. Justifique atrasos pelo e-mail do clube.</li>
                <li><strong>Comunicação:</strong> Use o e-mail para dúvidas, sugestões e contribuições.</li>
                <li><strong>Organização dos encontros:</strong> Membros podem conduzir discussões ou atividades.</li>
                <li><strong>Compartilhamento saudável:</strong> Textos próprios são bem-vindos com respeito ao diálogo.</li>
                <li><strong>Ambiente seguro:</strong> Discriminação ou agressividade não serão toleradas.</li>
                <li><strong>Sigilo e confiança:</strong> Conversas pessoais devem ser tratadas com discrição.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Clube da Torta de Abóbora</p>
    </footer>
</body>
</html>
